# Application
PORT=3000
SESSION_SECRET=mysecretsession

# Authentication - Passport Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Authentication - Passport Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
