# Application
PORT=3000
SESSION_SECRET=mysecretsession

# Authentication - Passport Google
GOOGLE_CLIENT_ID=74514538648-e77em30otqta0ln5mi4gif63rudor85m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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